<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商务方式</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/layout/header.css">
    <link rel="stylesheet" href="css/layout/footer.css">
    <link rel="stylesheet" href="css/business.css">
</head>
<body>
<div class="wrapper" id="wrapper">
    <div class="scroller">
        <ul class="nav-list">
            <li><a href="index.html">首页</a></li>
            <li><a href="product.html">产品</a></li>
            <li><a href="example.html">案例</a></li>
            <li><a href="business.html">商务方式</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="join.html">加入我们</a></li>
        </ul>
    </div>
</div>

<div class="banner"></div>
<ul class="bus-list">
    <li>
        <img src="./images/business/b1.png" alt="">
    </li>
    <li>
        <img src="./images/business/b2.png" alt="">
    </li>
    <li>
        <img src="./images/business/b3.png" alt="">
    </li>
    <li>
        <img src="./images/business/b4.png" alt="">
    </li>
</ul>
<div class="cooperate">
    <div class="cooperate-header">
        <p>
            如何合作
            <small>How To Cooperate</small>
        </p>
    </div>
    <ul class="coo-list">
        <li>
            <img src="./images/business/l1.png" alt="">
            <span class="num">01</span>
            <span>场地方递交资料</span>
        </li>
        <li>
            <img src="./images/business/l2.png" alt="">
            <span class="num">02</span>
            <span>场地方递交资料</span>
        </li>
        <li>
            <img src="./images/business/l3.png" alt="">
            <span class="num">03</span>
            <span>场地方递交资料</span>
        </li>
        <li>
            <img src="./images/business/l4.png" alt="">
            <span class="num">04</span>
            <span>场地方递交资料</span>
        </li>
        <li>
            <img src="./images/business/l5.png" alt="">
            <span class="num">05</span>
            <span>场地方递交资料</span>
        </li>
    </ul>
</div>
<div class="join-hk">
    <p>开启合作共赢模式</p>
    <button class="resume-delivery" data-toggle="modal" data-target="#myModal">我也想合作<span class="my-badge">></span> </button>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">开启合作共赢</h4>
            </div>
            <div class="modal-body">
                <p class="tel">联系电话：13428890908</p>
                <p><button class="copy btn" data-clipboard-text="13428890908">复制手机号码</button></p>
                <a href="tel:13428890908" class="copy btn">直接拨号</a>
            </div>
        </div>
    </div>
</div>
<div class="toast">
    <p>复制成功！</p>
</div>
<div class="footer">
    <img src="./images/index/footer-logo.png" class="footer-logo" alt="">
    <div class="tel-box">
        <span class="footer-tel">联系我们：<a href="tel:020-39106900">020-39106900</a></span>
    </div>
    <div class="footer-detail">
        <img src="./images/index/erweima.png" class="erweima" alt="">
        <div class="company-detail">
            <p>开发公司：广州好酷信息科技有限公司</p>
            <p>联系电话：020-39106900</p>
            <p>联系地址：广州番禺大道北555号节能科技园创新大厦618</p>
            <p>门店地址：广州番禺区迎星东路星力动漫游戏产业园J128</p>
            <p>版权所有：Copyright</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="dist/jquery/jquery.min.js"></script>
<script type="text/javascript" src="dist/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="dist/iscroll/iscroll.js"></script>
<script type="text/javascript" src="dist/iscroll/navbarscroll.js"></script>
<script type="text/javascript" src="dist/swiper/swiper-3.4.2.min.js"></script>
<script type="text/javascript" src="dist/swiper/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript" src="js/layout.js"></script>
<script type="text/javascript" src="js/clipboard.min.js"></script>

<script type="text/javascript" charset="utf-8">
    // iscrool
    $('.wrapper').navbarscroll({
        defaultSelect : 3
    });
    var timer;
    var clipboard = new Clipboard('.btn',{
        container: document.getElementById('myModal')
    });
    clipboard.on('success', function(e) {
        clearTimeout(timer)
        $('.toast').fadeIn(500);
        timer = setTimeout(function () {
            $('.toast').fadeOut(500);
        },2000)
    });
</script>

</body>
</html>